# SlowLocker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superslow/locker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superslow/locker/activity/: InAppPurchaseAcivity.java  LPLockView.java  LPLockerApplication.java  LPSettingActivity.java  LPSlowLockerActivity.java  LPSparkActivity.java  LPSplashActivity.java  LockerApplication.java  Security.java  SettingActivity.java  SlowLockerActivity.java  SparkActivity.java  SplashActivity.java
app/src/main/java/com/superslow/locker/burst/: BurstParticle.java  BurstParticleSystem.java  LPBurstParticle.java  LPBurstParticleSystem.java  LPMyTexture.java  MyTextureAtlasFactory.java
app/src/main/java/com/superslow/locker/receiver/: AdminReceiver.java  BootCompleteReceiver.java  LPAdminReceiver.java  LPBootCompleteReceiver.java  LPLockerReceiver.java  LockerReceiver.java
app/src/main/java/com/superslow/locker/service/: LPLockerService.java  LPTraceService.java  LockerService.java  TraceService.java
app/src/main/java/com/superslow/locker/spark/: LPSparkManager.java  LPSparkView.java  SparkManager.java  SparkView.java
app/src/main/java/com/superslow/locker/task/: ExecuteTask.java  ExecuteTaskManager.java  LPExecuteTask.java  LPExecuteTaskManager.java  LPSparkTaskLP.java  SparkTask.java
app/src/main/java/com/superslow/locker/util/: BatteryUtil.java  BitmapUtil.java  DateUtils.java  DevicePolicyUtil.java  DimenUtils.java  PowerUtil.java  PrefManager.java  ServiceWorker.java  ViewUtils.java
app/src/main/java/com/superslow/locker/widget/: LPAnimationListener.java  LPPullDownView.java  LPRippleBackground.java  LPToUnLockView.java  RippleBackground.java  SimpleAnimationListener.java  TouchPullDownView.java  TouchToUnLockView.java
app/src/main/res/drawable/: bg_item_setting.xml  lock_battery_charging_30.xml  lock_battery_charging_60.xml  lock_battery_charging_90.xml
app/src/main/res/layout/: activity_locker.xml  activity_main.xml  activity_purchase.xml  activity_setting.xml  locker_setting_item.xml  touch_pull_down_view.xml  touch_to_unlock_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/superslow/locker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lockpad/: build.gradle
lockpad/src/androidTest/java/com/lockpad/sslockscreen/: ExampleInstrumentedTest.java  LPCodeViewTest.java  LPSecurityUtilsTest.java  LockPadScreenFragmentAuthTest.java  LockPadScreenFragmentCreateTest.java
lockpad/src/debug/: AndroidManifest.xml
lockpad/src/main/: AndroidManifest.xml
lockpad/src/main/java/com/lockpad/sslockscreen/: LPConfiguration.java  LPFLockScreenConfiguration.java
lockpad/src/main/res/drawable/: background_pf.xml  circle_background_pf_lock_screen.xml
lockpad/src/main/res/layout/: fragment_lock_screen_pf.xml  view_pf_fingerprint_dialog_container.xml  view_pf_fingerprint_dialog_content.xml
lockpad/src/main/res/layout-land/: fragment_lock_screen_pf.xml
lockpad/src/main/res/values/: strings.xml  styles.xml
lockpad/src/test/java/com/lockpad/sslockscreen/: ExampleUnitTest.java
pflockscreen/: build.gradle  local.properties
pflockscreen/src/main/res/layout/: fragment_lock_screen_pf.xml
(+36 files in other folders)
